<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maxime Larrouturou - UI Designer</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-2.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Maxime Larrouturou</h1>
                <h3 class="tagline">UI Designer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: larrouturoumaxime@gmail.com">larrouturoumaxime@gmail.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:06 78 49 10 75">06 78 49 10 75</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a href="https://www.behance.net/larrouturoa9a8" target="_blank">behance/maximelarrouturou</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/larrouturoumaxime" target="_blank">linkedin.com/in/maximelarrouturou</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/MaximeLarrouturou" target="_blank">github.com/maximelarrouturou</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Etudes professionnelles</h2>
                <div class="item">
                    <h4 class="degree">Bac +4 chef de projet web concepteur/développeur web 
                        - alternance</h4>
                    <h5 class="meta">Institut f2i, Neuilly-Sur-Seine(92)</h5>
                    <div class="time">Janvier 2015 - Juin 2016</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Bac professionnel art et métier d’art, 
                        option communication - alternance</h4>
                    <h5 class="meta">Ecole cfa’ com, Bagnolet(93)</h5>
                    <div class="time">Sept. 2008 - Aôut 2010</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Cap dessinateur exécutant en art graphique - alternance </h4>
                    <h5 class="meta">Ecole cfa’ com, Bagnolet(93)</h5>
                    <div class="time">Sept. 2006 - Aôut 2008</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Connaissances du secteur</h2>
                <ul class="list-unstyled interests-list">
                    <li>Méthodes agiles</li>
                    <li>Scrum</li>
                    <li>Architecture de l’information</li>
                    <li>Ergonomie et psychologie cognitive</li>
                    <li>Stratégie de contenu et storytelling</li>
                    <li>Atomic design & prototypage</li>
                </ul>
            </div><!--//connaissance-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Compétences</h2>
                <ul class="list-unstyled interests-list">
                    <li>Gestion de projet</li>
                    <li>UI/UX Design</li>
                    <li>Développement Web <span class="lang-desc">(Front-End)</span></li>
                    <li>Développement Mobile <span class="lang-desc">(Front-End)</span></li>
                </ul>
            </div><!--//competences-->

            <div class="education-container container-block">
                    <h2 class="container-block-title">Formations</h2>
                    <div class="item">
                        <h4 class="degree">Cours en ligne</h4>
                        <h5 class="meta">Udemy</h5>
                        <div class="time">2017 - …</div>
                        <ul class="list-unstyled interests-list">
                                <li>Les progressive web apps </li>
                                <li>angular 2, angular 4, node.js et jwt, angular 5, firebase, angularfire 5 et    
                                        angular material, angular 6, angular material et rxjs 6</li>
                                <li>ionic 2 & ionic 3</li>
                                <li>Vue.js</li>
                                <li>React.js</li>
                                <li>Redux.js</li>
                            </ul>
                    </div><!--//item-->
                    <div class="item">
                        <h4 class="degree">Android, développer des applications pour mobiles, les bases du language swift</h4>
                        <h5 class="meta">Orsys, La Defense(92)</h5>
                        <div class="time">Oct. 2017</div>
                    </div><!--//item-->
                </div><!--//formations-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Profile Carrière</h2>
                <div class="summary">
                    <p>Sérieux, mes expériences passées m’ont permis de développer mes compétences ainsi que ma vision d’ensemble d’un projet, de sa réalisation et de ses enjeux. Autonome, j’aime mener à terme les 
                        missions qui me sont confiées et j’apprécie la stimulation du travail en équipe.
                        </p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Expériences professionnelles </h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur front-end junior</h3>
                            <div class="time">Aôut 2019 - Novembre 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Synthesio, Paris(01)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <!-- <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>   -->
                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p> -->
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">UI Designer</h3>
                            <div class="time">Mars 2015 - Aôut 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Médiamétrie, Levallois-Perret(92)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> 
                            - UI Design / Webdesign<br>
                            - UX Design / Ergonomie Web<br>
                            - Développement Web (front-end)<br>
                            - Développement application mobile (front-end)
                        </p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Freelance - Webdesigner/Intégrateur Web</h3>
                            <div class="time">Décembre 2013 - Octobre 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">CreativLink, Paris(75)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            - UI Design / Webdesign<br>
                            - UX Design / Ergonomie Web<br>
                            - Graphisme / Print
                            - Développement Web (front-end)<br>
                            - Développement application mobile (front-end)                         
                        </p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Graphiste / Motion Designer</h3>
                            <div class="time">Octobre 2012 - Septembre 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">La Pupille, Clichy(92)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            - UI Design / Webdesign<br>
                            - UX Design / Ergonomie Web<br>
                            - Graphisme / Print
                            - Développement Web (front-end)<br>
                            - Développement application mobile (front-end)                         
                        </p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Freelance - Webdesigner/Intégrateur Web</h3>
                            <div class="time">Septembre 2010 - Juillet 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">CreativLink, Paris(75)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            - UI Design / Webdesign<br>
                            - UX Design / Ergonomie Web<br>
                            - Graphisme / Print
                            - Développement Web (front-end)<br>
                            - Développement application mobile (front-end)                         
                        </p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Projets</h2>
                <div class="intro">
                    <p>Vous retrouverez quelques projets personnelle et professionnelle. Vous pourrez retrouver plus de projets sur mon profile git hub. J'utilise des technologies comme react, vue ou même du javascript. Il y a des projets en cours et d'autres terminé.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/MaximeLarrouturou/react-movies" target="_blank">ReactMovies</a></span> - 
                    <span class="project-tagline">C'est un site web qui permet de rechercher les 10 derniers meilleurs films et séries du moment. Pour cela j'ai utilisé react & redux et de l'api omdb</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/MaximeLarrouturou/pwa_motonews" target="_blank">MotoNews</a></span> - <span class="project-tagline">C'est une progressiv web app qui regroupe plusieurs liens vers des sites dans le domaine du sport mécanique de la moto. Pour ajouter d'autre site, un formulaire est disponible en y ajoutant un titre, une description, un lien et une image de couverture. J'utilise du javascript et une api-rest. De la gestion de cache et de la notification. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/MaximeLarrouturou/DesignSystemCAWI" target="_blank">Design System CAWI</a></span> - <span class="project-tagline">Ceci est un design system dédié aux développeur de chez médiamétrie. Il est fait en vue js.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/MaximeLarrouturou/dosemetrix" target="_blank">Dosemetrix</a></span> - <span class="project-tagline">Voici une refonte d'un site web, purement en php. Très basique. La mission était de lui redonner de l'allure.</span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Technologies &amp; Outils</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Sketch &amp; Adobe Xd</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Adobe Suite Creative</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Figma</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">React &amp; Redux</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other commercial license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Réalisé avec <i class="fas fa-heart"></i> Maxime Larrouturou</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

